{
  "manifest_version": 3,
  "name": "Fish-in-a-Barrel Viewer Bridge",
  "version": "1.0.0",
  "description": "Scrapes the piczel.tv viewer list (names + shared-IP groups) and hands it to the Fish-in-a-Barrel raffle app over localhost.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": [
    "https://piczel.tv/*",
    "http://127.0.0.1:8422/*",
    "http://localhost:8422/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://piczel.tv/watch/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fish-in-a-barrel-bridge@local",
      "strict_min_version": "115.0"
    }
  }
}
